\documentclass[11pt]{article}            % Report class in 11 points
\parindent0pt  \parskip10pt             % make block paragraphs
\usepackage{graphicx}
\usepackage{listings}
\graphicspath{ {images/} }
\usepackage{graphicx} %  graphics header file
\begin{document}
\begin{titlepage}
    \centering
  \vfill
    \includegraphics[width=8cm]{uni_logo.png} \\ 
	\vskip2cm
    {\bfseries\Large
	Data Structure \\ 
	
	\vskip2cm
	Lab Report 
	 
	\vskip2cm
	}    

\begin{center}
\begin{tabular}{ l l  } 

Name: & Syed Al E Hassan Shah Nawaz \\ 
Registration \#:& CSU-F13-169 \\ 
Lab Report \#: & 02 \\ 
 Dated:& 11-04-2018\\ 
Submitted To:& Mr. Usman Ahmed\\ 

 %\hline
\end{tabular}
\end{center}
    \vfill
    The University of Lahore, Islamabad Campus\\
Department of Computer Science \& Information Technology
\end{titlepage}


    
    {\bfseries\Large
\centering
	Experiment \# 1 \\

Queue with Array implementation\\
	
	}    
 \vskip1cm
 \textbf {Objective}\\  The objective of this session is to understand the various operations on queues using array structure in C++. 
 
 \textbf {Software Tool} \\
1. Dev C++ \\
\section{Theory:-} 
{Inserting value into the queue}\\

In a queue data structure, enQueue is a function used to insert a new element into the queue. In a queue, the new element is always inserted at rear position. The enQueue function takes one integer value as parameter and inserts that value into the queue. We can use the following steps to insert an element into the queue

•Step 1: Check whether queue is FULL. (rear == SIZE-1)\\
•Step 2: If it is FULL, then display Queue is FULL. Insertion is not possible and terminate the function.\\
•Step 3: If it is NOT FULL, then increment rear value by one (rear++) and set queue[rear] = value.\\

 Deleting a value from the Queue\\

In a queue data structure, deQueue() is a function used to delete an element from the queue. In a queue, the element is always deleted from front position. The deQueue() function does not take any value as parameter. We can use the following steps to delete an element from the queue

•Step 1: Check whether queue is EMPTY. (front == rear)\\
•Step 2: If it is EMPTY, then display "Queue is EMPTY!!! Deletion is not possible" and terminate the function\\
•Step 3: If it is NOT EMPTY, then increment the front value by one (front ++). Then display queue[front] as deleted element. Then check whether both front and rear are equal (front == rear), if it TRUE, then set both front and rear to '-1' (front = rear = -1).\\

 \subsection{ Algorithm for insertion into the Queue}
\begin{lstlisting}[language=Python]
 QINSERT (QUEUE, N, FRONT,REAR, ITEM) 
This procedure inserts an element ITEM into a queue. 
1. [Queue already filled?]
 If FRONT = 1 and REAR = N or if FRONT =REAR+1 then
 Write OVERFLOW and Return.
2. [Find new value of REAR] 
If FRONT = NULL then
Set FRONT =1 and REAR = 1. else if REAR = N then Set REAR = 1.  
else 
Set REAR = REAR + 1. [End of if Structure] 
3. Set QUEUE[REAR] = ITEM [This insert new element]
4. Return.  
\end{lstlisting}
 \subsection{ Algorithm for Deletion from Queues}
\begin{lstlisting}[language=python]
This procedure deletes an element from a queue.
1. [Queue already empty?]
If FRONT = NULL then Write Underflow and Return. 
2. Set ITEM = QUEUE[FRONT] 
3. [Find new value of FRONT] 
If FRONT = REAR then [Queue has only one element to start] 
Set FRONT = NULL and REAR = NULL 
else if FRONT = N then 
Set FRONT = 1 
else 
Set FRONT = FRONT + 1 [End of If Structure] 
4. Return.   
\end{lstlisting}
.
.

\section{Code} 
\begin{lstlisting}[language=C++]
#include<iostream>
#include<conio.h>
#include<stdlib.h>
using namespace std;
 
class queue
{
              int queue1[5];
              int rear,front;
      public:
              queue()
                {
                     rear=-1;
                     front=-1;
                }
              void insert(int x)
               {
                   if(rear >  4)
                    {
                       cout <<"queue over flow";
                       front=rear=-1;
                       return;
                    }
                    queue1[++rear]=x;
                    cout <<"inserted" <<x;
               }
              void delet()
               {
                   if(front==rear)
                     {
                         cout <<"queue under flow";
                         return;
                     }
                     cout <<"deleted" <<queue1[++front];
                }
              void display()
               {
                   if(rear==front)
                     {
                          cout <<" queue empty";
                          return;
                     }
                   for(int i=front+1;i<=rear;i++)
                   cout <<queue1[i]<<" ";
               }
};
 
main()
{
      int ch;
      queue qu;
      while(1)
        {
         cout <<"\n1.insert  2.delet  3.display  4.exit\nEnter ur choice";
         cin >> ch;
              switch(ch)
                {
                  case 1:    cout <<"enter the element";
                           	 cin >> ch;
                             qu.insert(ch);
                             break;
                  case 2:  qu.delet();  break;
                  case 3:  qu.display();break;
                  case 4: exit(0);
                  }
          }
return (0);
}
\end{lstlisting} 
 
\begin{figure*}
\centering
  \includegraphics[width=12cm,height=6cm,keepaspectratio]{2.png}
\caption{Queue with Array implementation}
\label{Figure:2}    
\end{figure*}
\section{Conclusion} 
I have performed all the operations in Queue with array implementation.These functions are\\ 
1-Insertion\\
2-Deletion\\
3-Display\\























\end{document}      