\documentclass[11pt]{article}            % Report class in 11 points
\parindent0pt  \parskip10pt             % make block paragraphs
\usepackage{graphicx}
\usepackage{listings}
\graphicspath{ {images/} }
\usepackage{graphicx} %  graphics header file
\begin{document}
\begin{titlepage}
    \centering
  \vfill
    \includegraphics[width=8cm]{uni_logo.png} \\ 
	\vskip2cm
    {\bfseries\Large
	Data Structure \\ 
	
	\vskip2cm
	Lab Report 
	 
	\vskip2cm
	}    

\begin{center}
\begin{tabular}{ l l  } 

Name: & Syed Al E Hassan Shah Nawaz \\ 
Registration \#:& CSU-F13-169 \\ 
Lab Report \#: & 01 \\ 
 Dated:& 11-04-2018\\ 
Submitted To:& Mr. Usman Ahmed\\ 

 %\hline
\end{tabular}
\end{center}
    \vfill
    The University of Lahore, Islamabad Campus\\
Department of Computer Science \& Information Technology
\end{titlepage}


    
    {\bfseries\Large
\centering
	Experiment \# 1 \\

 Introduction to Arrays and its operation\\
	
	}    
 \vskip1cm
 \textbf {Objective}\\  To understand and implement the Insertion , Deletion and traversing in Array
 
 \textbf {Software Tool} \\
1. \\ Turbo C++


\section{Theory }              
Array is a container which can hold a fix number of items and these items should be of the same type. Most of the data structures make use of arrays to implement their algorithms. \\
Following are the important terms to understand the concept of Array:\\
1.	Element: − Each item stored in an array is called an element.\\
2.	Index: − :Each location of an element in an array has a numerical index, which is used to identify the element.\\

Basic Operations

Following are the basic operations supported by an array.

Traverse −: print all the array elements one by one.

Insertion −: Adds an element at the given index.

Deletion −: Deletes an element at the given index.

Search −: Searches an element using the given index or by the value.

Update −: Updates an element at the given index.



\section{Task 1 -Insertion}
\subsection{Procedure: Task 1 }     


\begin{figure*}
\centering
  \includegraphics[width=12cm,height=6cm,keepaspectratio]{1.png}
\caption{Insertion in Array}
\label{Figure:3}    
\end{figure*}
\begin{figure*}
\centering
  \includegraphics[width=12cm,height=6cm,keepaspectratio]{deletion.png}
\caption{Deletion in Array}
\label{Figure:3}    
\end{figure*}

Insertion of element in an array. First of all i declared the size of an array, in which elements are stored. Then the elements which are being stored in an array. Then the element you want to insert. At the end new array will be displayed after insertion.
\subsection{Algorithim: Task 1 }
1.[Initialize Counter] Set I=N.\\
2.Repeat steps 3 and 4 while I>=K.\\
3.Set Arr[I+1]=Arr[I].\\
4.[Decrease Counter] Set I=I-1.\\
5.[Inserting ITEM] Set Arr[K]=ITEM.\\
6.[Reset Number Of Elements].Set N=N+1.\\
7.Exit\\
\subsection{Code}
\begin{lstlisting}[language=C++]
#include<conio.h>

void main()
  {
   int i,a[5],no,pos;
   clrscr();
   cout<<"Enter data in array: ";
   for(i=0;i<5;i++)
   {
    cin>>a[i];
   }
   cout<<"\n\nStored Data in array:  ";
   for(i=0;i<5;i++)
   {
    cout<<a[i];
   }
   cout<<"\n\nEnter poss. of element to delete: ";
   cin>>pos;
   if(pos>5)
   {
   cout<<"\n\nThis value is out of range: ";
   }
   else
   {
   --pos;
   for(i=pos;i<=4;i++)
   {
    a[i]=a[i+1];
   }
   cout<<"\n\nNew data in array: ";
   for(i=0;i<4;i++)
   {
    cout<<a[i];
  }
  }
   getch();
 }
\end{lstlisting}
\section{Task 2 -Deletion}  
\subsection{Procedure: Task 2 }     
 First of all i declared the elements which you want to create, then Selection of that element which you want to delete from created elements. Then the elements which are being delete in an array.Array will be deleated . At the end new array will be displayed after deletion.
\subsection{Algorithim: Task 2 }    
\begin{lstlisting}[language=python]
1.[Initialize Counter] Set I=K.
2.Repeat steps 3 and 4 while I=N-1.
3.Arr[I]=Arr=[I+1].
4.[Increase Counter]Set I=I+1.
5.[Reset Number Of Elements].Set N=N-1.
6.Exit.
\end{lstlisting}
\section{Task 3 -Traversing}  
\subsection{Procedure: Task 3 }     
Task 3 is traversing of an element in an array. I stored elements in an array of size 5. in asscending order then i displayed them. 
\subsection{Algorithim: Task 3 }
\begin{lstlisting}
1.[Initialize Counter] Set K=L.
2.Repeat steps 3 and 4 while K<=U
3.Print Arr[K].
4.[Increase Counter] Set K=K+1.
5.Exit 
\end{lstlisting}
\begin{figure*}
\centering
  \includegraphics[width=12cm,height=6cm,keepaspectratio]{4.png}
\caption{Trasversing in Array}
\label{Figure:3}    
\end{figure*}
\subsection{Code: Task 3 }
\begin{lstlisting}[language=C++]
#include <iostream>
using namespace std;

int main()
{
   int data[5];
   cout << "Enter elements: ";

   for(int i = 0; i < 5; ++i)
      cin >> data[i];

   cout << "You entered: ";
   for(int i = 0; i < 5; ++i)
      cout << endl << *(data + i);

   return 0;
}
\end{lstlisting}
\section{Conclusion}  
I've gone through diffrent operation in Arrays. like (Insertion, Deletion and Trasversing). these operations were basic part to understand Array. I've done all the experiments on the compiler Dev C++. 


 
\end{document}                          % The required last line
